plugins {
    id 'fabric-loom' version '1.9'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.5"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.1+1.21.5"
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}
